body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: #4D4D4D;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h3, h4, h5, h6 {
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  color: #1A1A1A;
}

h2,
.title-2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 47px;
  line-height: 58px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  color: #1A1A1A;
}

h1,
.title-1 {
  position: relative;
  max-width: 660px;
  margin-top: 0;
  margin-bottom: 50px;
  padding-top: 20px;
  font-size: 48px;
  line-height: 52px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  color: #1A1A1A;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 128px;
    height: 2px;
    background-color: #D6975A;
  }
}

h3,
.title-3 {
  margin-bottom: 0;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #1A1A1A;
}
