.about {
  position: relative;
  padding-top: 95px;
  padding-bottom: 75px;
}

.about__wrap {
  width: 590px;
  max-width: 50%;
  padding-right: 55px;
}

.about__img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 46%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
  }
}

.about__info {
  p {
    margin-bottom: 26px;
  }
}
