.benefits {
  padding-top: 55px;
  padding-bottom: 35px;
  color: #fff;
  background-color: #37312B;
  background-image: linear-gradient(180deg, #37312B 0%, #453B32 100%);
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.benefits__item {
  width: 18%;
  position: relative;
  padding-top: 70px;
  background-repeat: no-repeat;
  background-position: top left;
  
  p {
    max-width: 100%;
    font-size: 14px;
    line-height: 18px;
    opacity: 0.5;
  }
  
  .benefits__title {
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    opacity: 1;
  }
  
  &:first-child {
    background-image: url(../img/icons/icon-1.svg);
    background-size: 33px 41px;
  }
  &:nth-child(2) {
    background-image: url(../img/icons/icon-2.svg);
    background-size: 45px 45px;
  }
  &:nth-child(3) {
    background-image: url(../img/icons/icon-3.svg);
    background-size: 36px 45px;
  }
  &:nth-child(4) {
    background-image: url(../img/icons/icon-4.svg);
    background-size: 50px 50px;
  }
  &:nth-child(5) {
    background-image: url(../img/icons/icon-5.svg);
    background-size: 35px 45px;
  }
}
