.block {
  padding-top: 90px;
  padding-bottom: 90px;
  overflow: hidden;
  
  &--dark {
    background-color: #37312B;
    
    .title-2 {
      color: #fff;
      text-align: right;
      font-size: 44px;
    }
    .block__wrap {
      flex-direction: row-reverse;
    }
    .block__price,
    .block__info {
      text-align: right;
    }
    .block__btn {
      margin-left: auto;
    }
    .block__info {
      color: rgba(255,255,255,0.8);
    }
    .block__view::before {
      right: -60px;
      left: auto;
    }
  }
}

.block__wrap {
  display: flex;
  justify-content: space-between;
}

.block__view {
  position: relative;
  width: 590px;
  z-index: 2;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: -60px;
    bottom: -60px;
    width: 340px;
    height: 331px;
    background-image: url(../img/images/pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/next.svg);
    background-repeat: no-repeat;
    background-size: 10px 16px;
    background-position: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    outline: none;
  }
  .swiper-button-prev {
    left: -20px;
    transform: rotate(180deg);
  }
  .swiper-button-next {
    right: -20px;
  }
}

.block__info {
  width: ~"calc(100% - 650px)";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.block__slide {
  height: 440px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.block__price {
  margin: 0;
  color: #D6975A;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.2;
  
  b {
    font-weight: 500;
    font-size: 26px;
  }
}

.block__btn {
  margin-top: auto;
}
