.blog {
  padding-top: 80px;
  padding-bottom: 115px;
}

.blog__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 55px;
  margin-right: -30px;
}

.blog__item {
  position: relative;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  .transition();
  
  &:hover {
    z-index: 5;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    .transition();
  }
}

.blog__link {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.date {
  margin-bottom: 10px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: rgba(0,0,0,0.9);
}

.blog__img {
  width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    flex: 0 0 auto;
  }
}

.blog__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  .title-3 {
    margin-top: 10px;
  }
}

.blog__more {
  display: block;
  margin-top: auto;
  text-decoration: underline;
  color: #D6975A;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
