.btn {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.02em;
  color: #fff;
  background-color: #D6975A;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border: 1px solid #D6975A;
  .transition();
  
  &:hover,
  &:active {
    color: @hover;
    background-color: rgba(255, 255, 255, 0.1);
    .transition();
  }
}
