.contacts {
  padding-top: 80px;
}

.contacts__map {
  width: 100%;
  min-height: 590px;
  margin-top: -60px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 590px;
  }
}

.contacts__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.contacts__item {
  position: relative;
  width: 32%;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 60px;
  padding-top: 100px;
  font-size: 16px;
  color: rgba(0,0,0,0.9);
  background: #FFFFFF;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  
  p {
    margin: 0;
  }
  
  a {
    margin-right: 20px;
    
    &:hover,
    &:active {
      color: @hover;
      text-decoration: underline;
    }
  }
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 35px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: #D6975A;
    transform: rotate(45deg);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 35px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &:first-child::after {
    background-image: url(../img/icons/phone-white.svg);
    background-size: 13px 13px;
  }
  
  &:nth-child(2)::after {
    background-image: url(../img/icons/location-white.svg);
    background-size: 12px 17px;
  }
  
  &:nth-child(3)::after {
    background-image: url(../img/icons/mail-white.svg);
    background-size: 14px 11px;
  }
}
