.design {
  padding-top: 80px;
  padding-bottom: 195px;
}

.design__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 45px;
  padding-bottom: 15px;
  margin-top: 70px;
  background: #FFFFFF;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
}

.design__item {
  width: 332px;
  margin-right: 35px;
  margin-bottom: 35px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.design__img {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 504px;
  overflow: hidden;
  .transition();
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    flex: 0 0 auto;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1A140F;
    opacity: 0;
    .transition();
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
    .transition();
    
    &::before {
      opacity: 0.4;
      .transition();
    }
    
    .design__btn {
      bottom: 38px;
      .transition();
    }
  }
}

.design__btn {
  position: absolute;
  z-index: 5;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  .transition();
}
