.feedback {
  color: #fff;
  background-color: #37312B;
  
  .title {
    max-width: 500px;
    color: #fff;
  }
  
  .title-2 {
    color: #fff;
    font-size: 36px;
    line-height: 52px;
  }
  
  .wrapper {
    position: relative;
    padding-top: 50px;
    padding-bottom: 35px;
  }
}

.feedback__form {
  position: absolute;
  z-index: 10;
  top: -35px;
  bottom: -35px;
  right: 15px;
  width: 490px;
  padding: 35px 95px;
  background-color: #D6975A;
  
  &::before {
    position: absolute;
    z-index: -1;
    content: "";
    top: -44px;
    left: -53px;
    width: 340px;
    height: 331px;
    background-image: url(../img/images/pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.6;
  }
}
