.footer {
  padding-top: 85px;
  color: #fff;
  background-image: url(../img/images/bg-footer.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__bottom {
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  color: rgba(255,255,255,0.7);
  border-top: 1px solid rgba(255,255,255,0.5);
  
  p {
    margin: 0;
  }
}

.footer__logo {
  margin-bottom: 60px;
}

.footer__wrap {
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

.footer__title {
  position: relative;
  margin-top: 0;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  color: rgba(255,255,255,0.7);
  
  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: #D6975A;
  }
}

.footer__menu {
  .reset();
  list-style: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
  
  a:hover,
  a:active {
    color: @hover;
    .transition();
  }
}

.footer__contacts {
  width: 47%;
}

.footer__block {
  position: relative;
  margin-bottom: 40px;
  padding-left: 70px;
  font-size: 14px;
  line-height: 24px;
  
  b {
    font-weight: 500;
    font-size: 18px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 0.630705px solid #D6975A;
    transform: rotate(45deg);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &--phone::after {
    background-image: url(../img/icons/phone.svg);
    background-size: 13px 13px;
  }
  
  &--address::after {
    background-image: url(../img/icons/location.svg);
    background-size: 12px 17px
  }
  
  &--mail {
    font-size: 18px;
    
    &::after {
      background-image: url(../img/icons/mail.svg);
      background-size: 14px 11px;
    }
  }
  
  a:hover,
  a:active {
    color: @hover;
    .transition();
  }
}

.footer__phones {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  
  a:first-of-type {
    margin-right: 50px;
  }
}
