.form {
  width: 100%;
  color: #fff;
  font-size: 13px;
  background-color: #D6975A;
}

.form__input {
  display: block;
  width: 100%;
  height: 30px;
  margin-bottom: 33px;
  color: #fff;
  background-color: rgba(255,255,255,0);
  border-bottom: 1px solid #fff;
  
  &::placeholder {
    opacity: 0.7;
  }
}

.form__label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
}

.form__message {
  display: block;
  width: 100%;
  height: 100px;
  min-height: 100px;
  margin-bottom: 5px;
  padding: 10px;
  background-color: #fff;
}

.form__btn {
  width: 100%;
  height: 40px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1;
  color: #FFFFFF;
  background-color: #37312B;
  border: 1px solid #37312B;
  border-radius: 2.62665px;
  .transition();
  
  &:hover,
  &:active {
    border-color: #fff;
    background-color: rgba(255,255,255,0.1);
    .transition();
  }
}

.form__checkbox {
  display: none;
}

.form__check {
  display: block;
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
  cursor: pointer;
  font-size: 12px;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
  }
  
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: -2px;
    left: 3px;
    font-size: 20px;
    color: #fff;
  }
}

.form__checkbox:checked + .form__check::after {
  display: block;
}
