.gallery {
  padding-top: 85px;
  padding-bottom: 50px;
  
  .title-2 {
    text-align: center;
    position: relative;
    padding-bottom: 35px;
    
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 128px;
      height: 2px;
      background-color: #D6975A;
    }
  }
}

.gallery__slider {
  margin-top: -110px;
  padding-top: 120px;
  padding-bottom: 40px;
  
  .swiper-slide-active {
    opacity: 1;
    width: 500px;
    padding-bottom: 0;
    z-index: 5;
    
    .gallery__img {
      position: relative;
      margin-left: -75px;
      margin-right: -75px;
      height: 500px;
      width: auto;
      border: 30px solid #FFFFFF;
      box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.15);
    }
    .gallery__info {
      display: block;
    }
  }
  .swiper-wrapper {
    align-items: center;
  }
}

.gallery__slide {
  position: relative;
  box-sizing: border-box;
  width: 335px;
  height: 595px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
  padding-bottom: 95px;
}

.gallery__img {
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.gallery__info {
  display: none;
  padding-top: 20px;
  text-align: center;
}

.gallery__type {
  margin: 0;
  color: #D6975A;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.gallery__title {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1A1A1A;
}

.gallery__area {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  color: #1A1A1A;
  opacity: 0.5;
}

.gallery__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
}

.gallery__prev {
  left: 140px;
}

.gallery__next {
  right: 140px;
}

.gallery__pagination {
  bottom: 135px !important;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #37312B;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
