.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: #1A140F;
}

.header__wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__phone {
  margin-left: 30px;
  font-weight: 500;
  line-height: 1;
  font-size: 16px;
  .transition();
  
  &:hover,
  &:active {
    color: @hover;
    .transition();
  }
}

.header__call {
  width: 200px;
  height: 30px;
  margin-left: 70px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #FFFFFF;
  background-image: url(../img/icons/phone.svg);
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: 13px 13px;
  .transition();
  
  &:hover,
  &:active {
    color: @hover;
    border-color: @hover;
    .transition();
  }
}

.header--internal {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  
  .logo {
    max-width: 220px;
    margin-left: -30px;
    margin-right: 100px;
  }
  .header__wrap {
    justify-content: space-between;
    align-items: center;
  }
}

.header__top {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255,255,255, 0.2);
}

.header__contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__block {
  flex-grow: 1;
  position: relative;
}

.header__menu-btn {
  display: none;
}

.header__drop {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  justify-content: flex-start;
  padding: 60px 20px 50px 60px;
  background-color: #1A140F;
}

.header__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.header__item {
  &:first-child {
    position: absolute;
    top: 0;
    left: 0;
  }
  &:last-child {
    position: absolute;
    top: 0;
    left: 110px;
  }
  &--drop {
    padding-right: 20px;
    background-image: url(../img/icons/down-yellow.svg);
    background-repeat: no-repeat;
    background-size: 13px 13px;
    background-position: top 22px right;
  }
  
  &:hover {
    .header__link {
      color: @hover;
      .transition();
    }
    .header__drop {
      display: flex;
    }
  }
}

.header__link {
  display: block;
  padding-top: 20px;
  padding-bottom: 25px;
  .transition();
}
