@media (max-width: 1400px) {
  .about__img img {
    height: 100%;
    width: auto;
    max-width: none;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .menu {
    left: 0;
  }
  .promo__wrap {
    padding-left: 300px;
  }
  .promo__title {
    max-width: 100%;
    font-size: 40px;
    line-height: 1.3;
  }
  .menu__drop {
    left: 270px;
    width: ~"calc(100vw - 270px)";
    padding-left: 20px;
  }
  .menu__column {
    width: 30%;
    margin-left: 0;
    padding-left: 30px;
  }
  .menu__column--icon {
    width: 40%;
    padding-left: 75px;
  }
  .about__wrap {
    padding-right: 0;
  }
  .service__img {
    height: 160px;
  }
  .block__wrap {
    display: block;
  }
  .block__view {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }
  .block__info {
    width: 100%;
  }
  .service__list,
  .portfolio__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .service__item,
  .portfolio__item {
    margin-right: 0;
  }
  .portfolio__item:first-child,
  .portfolio__item:nth-child(5),
  .portfolio__item:nth-child(9) {
    width: 270px;
  }
  .portfolio__img img {
    height: 100%;
    width: auto;
    max-width: none;
  }
  .feedback .title {
    max-width: 400px;
  }
  .footer__phones a {
    display: block;
  }
  .promo__internal {
    font-size: 48px;
  }
  .info__img {
    width: 50%;
    height: auto;
  }
  .info__text {
    width: 50%;
    padding: 0;
    padding-left: 30px;
  }
  .info--right .info__text {
    padding-left: 0;
    padding-right: 30px;
  }
  .reason__item {
    padding-right: 0;
  }
  .reason::after {
    width: 25%;
  }
  .header--internal .logo {
    margin-right: 0;
  }
  .intro__column {
    width: 50%;
  }
}

//-----------------------------------------
@media (max-width: 1022px) {
  .menu {
    width: 100%;
    height: auto;
    top: 50px;
    padding-top: 0;
    background-image: none;
    background-color: rgba(255,255,255,0);
    
    &::before {
      display: none;
    }
    
    &--opened {
      background-image: linear-gradient(to bottom, #231B13 0%, #231B13 170px, #382D22 170px, #382D22 100%);
      
      &::before {
        display: block;
      }
    }
  }
  .menu__list {
    display: none;
    margin-top: 18px;
  }
  .header__menu-btn,
  .menu-btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
    &--opened {
      background-image: url(../img/icons/cross.svg);
    }
  }
  .header__wrap {
    justify-content: space-between;
  }
  .menu__drop {
    position: static;
    padding: 17px 35px;
    width: 100%;
    display: flex;
    background-color: rgba(255,255,255,0);
    backdrop-filter: none;
    
    &::before {
      display: none;
    }
  }
  .menu__item--drop {
    background-image: none;
  }
  .promo__wrap {
    padding-left: 0;
  }
  .promo__title {
    font-size: 44px;
  }
  .benefits__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .benefits__item {
    width: 200px;
  }
  .benefits--internal .benefits__item {
    padding-bottom: 50px;
  }
  .feedback__form {
    position: relative;
    top: auto;
    bottom: -50px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
  .feedback .title {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .footer__wrap {
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  .footer__contacts {
    width: 100%;
  }
  .footer__column {
    width: 50%;
    margin-bottom: 40px;
  }
  .footer__menu {
    display: none;
  }
  .footer__title {
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      right: 50%;
      width: 10px;
      height: 16px;
      background-image: url(../img/icons/next.svg);
      background-repeat: no-repeat;
      background-size: contain;
      transform: rotate(90deg);
    }
  }
  .info--right,
  .step {
    padding-bottom: 60px;
  }
  .gallery__next {
    right: 0;
  }
  .gallery__prev {
    left: 0;
  }
  .reason__item {
    width: 50%;
  }
  .info {
    padding-top: 60px;
  }
  .info--right .info__wrap,
  .info__wrap {
    flex-direction: column;
    align-items: center;
  }
  .info__img {
    width: 75%;
    margin-bottom: 30px;
  }
  .info--right .info__text,
  .info__text {
    width: 100%;
    padding: 0;
  }
  .intro__column {
    padding-right: 30px;
  }
  .title-1,
  h1 {
    font-size: 42px;
  }
  .work {
    padding-bottom: 80px;
  }
  .work__next {
    right: 0;
  }
  .work__prev {
    left: 0;
  }
  .work__slider {
    display: block;
    height: auto;
    padding: 30px;
  }
  .gallery-top {
    width: 100%;
  }
  .gallery-thumbs {
    width: 100%;
    padding-right: 0;
    padding-bottom: 20px;
    margin-top: 30px;
  }
  .gallery-thumbs .work__thumb {
    height: 100px;
  }
  .header__item:first-child,
  .header__item:last-child {
    position: static;
  }
  .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__contacts {
    width: 100%;
    justify-content: space-between;
    
    .header__call,
    .header__phone {
      margin-left: 0;
    }
  }
  .header__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #1A140F;
  }
  .header__menu-btn {
    margin-left: auto;
  }
  .header__menu {
    padding-top: 5px;
  }
  .header__block {
    position: static;
  }
  .header__link {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255, 0.2);
  }
  .header__item--drop {
    padding-right: 0;
    background-position: right 20px top 20px;
  }
  .header__drop {
    display: flex;
    position: static;
    padding: 20px;
  }
}

//-----------------------------------------
@media (max-width: 766px) {
  .about {
    padding-bottom: 0;
  }
  .about__wrap {
    width: 100%;
    max-width: 100%;
  }
  .about__img {
    position: static;
    width: 100%;
  }
  .promo__wrap {
    height: auto;
    padding-top: 200px;
  }
  .promo__title {
    font-size: 36px;
  }
  .menu__drop {
    display: block;
  }
  .menu__column {
    width: 100%;
    padding-left: 75px;
  }
  .menu__column--icon {
    width: 100%;
    margin-bottom: 20px;
  }
  .header__call,
  .header__phone {
    margin-left: 0;
  }
  .header__phone {
    font-size: 14px;
  }
  .menu__item:hover {
    .menu__drop {
      display: block;
    }
  }
  .header__menu {
    padding-bottom: 5px;
  }
  .header__contacts {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header__top {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .header__contacts .header__call {
    margin-top: 5px;
    margin-left: auto;
  }
  .header__contacts .header__phone {
    margin-left: 20px;
  }
  .work,
  .intro {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .title-1,
  h1 {
    font-size: 36px;
    line-height: 1.2;
  }
  .intro__columns {
    display: block;
  }
  .intro__column {
    width: 100%;
    padding-right: 0;
  }
  .header__drop {
    display: block;
  }
  .header__item:hover {
    .header__drop {
      display: block;
    }
  }
}

//-----------------------------------------
@media (max-width: 766px) and (orientation: landscape) {
  .promo {
    height: 600px;
  }
}

//-----------------------------------------
@media (max-width: 480px) {
  .footer__phones {
    font-size: 18px;
  }
  .reason__btn,
  .reason__item,
  .info__img,
  .footer__column {
    width: 100%;
  }
  .footer__title::after {
    right: 0;
  }
  .feedback__form {
    padding: 30px;
  }
  .block--dark .title-2,
  .title-2,
  h2 {
    font-size: 36px;
    line-height: 1.3;
  }
  .title__bottom {
    padding-left: 100px;
    font-size: 16px;
    
    &::before {
      width: 80px;
    }
  }
  .info--right .title__bottom {
    padding-right: 100px;
  }
  .feedback .title-2 {
    font-size: 30px;
    line-height: 1.3;
  }
  .promo__title {
    font-size: 30px;
  }
  .logo {
    max-width: 200px;
  }
  .header {
    position: relative;
  }
  .header__wrap {
    flex-wrap: wrap;
  }
  .header__call {
    margin-left: auto;
  }
  .menu {
    top: 80px;
  }
  .menu--opened {
    background-image: linear-gradient(to bottom, #231b13 0%,#231b13 125px,#382d22 125px,#382d22 100%);
  }
  .reason::after {
    width: 50%;
  }
  .gallery__slider .swiper-slide-active .gallery__img {
    height: auto;
    border: 0;
  }
  .gallery__pagination {
    bottom: 50px !important;
  }
  .step__title {
    font-size: 30px;
    line-height: 1.2;
  }
  .step__item {
    width: 100%;
    margin-left: 0;
  }
  .step__list::before {
    left: 25px;
    top: 20px;
  }
  .step__item:nth-child(2n) {
    padding-left: 110px;
    padding-right: 0;
    text-align: left;
    
    &::before {
      left: 0;
      right: auto;
    }
    &::after {
      left: 65px;
      right: auto;
    }
    p {
      margin-left: 0;
    }
  }
  .work__img {
    height: 200px;
  }
  .work__next,
  .work__prev {
    margin-top: 30px;
  }
  .header--internal .header__wrap {
    flex-direction: column;
    align-items: center;
  }
  .header--internal .logo {
    margin-left: 0;
  }
  .header__contacts {
    justify-content: space-around;
  }
  .header__contacts .header__call {
    margin-left: 0;
    margin-top: 10px;
  }
  .header__contacts .header__phone {
    margin-left: 0;
  }
}
