.menu {
  position: absolute;
  top: 0;
  left: ~"calc(50% - 585px)";
  width: 270px;
  height: 100vh;
  z-index: 100;
  padding-top: 20px;
  color: #fff;
  background-color: #231B13;
  background-image: linear-gradient(to bottom, #231B13 0%, #231B13 214px, #382D22 214px, #382D22 100%);
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/images/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.menu__btn {
  display: none;
}

.menu__list {
  position: relative;
  z-index: 10;
  width: 100%;
  .reset();
  list-style: none;
  margin-top: 70px;
}

.menu__item {
  .transition();
  
  &--drop {
    background-image: url(../img/icons/next.svg);
    background-repeat: no-repeat;
    background-size: 5px 8px;
    background-position: right 15px center;
  }
  
  &:hover {
    background-color: rgba(0,0,0,0.5);
    .transition();
    
    .menu__link::before {
      height: 100%;
      .transition();
    }
    .menu__drop {
      display: flex;
    }
  }
}

.menu__link {
  position: relative;
  display: block;
  padding: 15px 35px;
  font-size: 14px;
  line-height: 1.2;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background-color: #D6975A;
    .transition();
  }
}

.menu__drop {
  position: absolute;
  z-index: 1;
  top: 50px;
  left: 100%;
  width: 900px;
  display: none;
  justify-content: flex-start;
  padding: 40px 20px;
  padding-left: 60px;
  background-color: rgba(0, 0, 0, 0.01);
  mix-blend-mode: normal;
  backdrop-filter: blur(7px);
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
//    background-color: #2F2115;
    background-color: #231B13;
    mix-blend-mode: multiply;
    opacity: 0.7;
  }
//  &::after {
//    content: "";
//    position: absolute;
//    z-index: -1;
//    left: 100%;
//    width: ~"calc(50vw - 600px)";
//    top: 0;
//    bottom: 0;
//    background-color: #231B13;
//  }
}

.menu__column {
  margin-left: 50px;
  
  &--icon {
    width: 350px;
    margin-left: 0;
    padding-left: 75px;
  }
}

.menu__sublist {
  .reset();
  list-style: none;
  width: 200px;
  font-size: 14px;
}

.menu__subitem {
  margin-bottom: 15px;
  .transition();
  
  &::before {
    content: "-";
    margin-right: 3px;
  }
  
  &:hover,
  &:active {
    color: @hover;
    .transition();
  }
}

.menu__title {
  position: relative;
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  
  b {
    font-weight: 500;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -75px;
    width: 51px;
    height: 51px;
    background-image: url(../img/icons/paint-roller.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.menu__more {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1;
  color: #D6975A;
  border: 2px solid #D6975A;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    border-color: #fff;
    .transition();
  }
}
