.modal {
  width: 400px;
  max-width: 100%;
  padding: 35px 45px;
  background-color: #D6975A;
}

.modal__title {
  margin-top: 0;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.fancybox-close-small svg {
  stroke: #fff;
}
