.portfolio {
  padding-top: 90px;
  padding-bottom: 90px;
}

.portfolio__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: 55px;
}

.portfolio__item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
  
  &:first-child,
  &:nth-child(5),
  &:nth-child(9) {
    width: 570px;
  }
}

.portfolio__img {
  position: relative;
  width: 100%;
  height: 287px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    .transition();
  }
  
  &::before {
	  position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
  }
  
  &:hover {
    img {
      transform: scale(1.05);
      transition: ease-out 0.75s;
    }
    
    &::before {
      animation: shine .75s;
    }
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.portfolio__info {
  padding-top: 15px;
}

.portfolio__type {
  margin: 0;
  color: #D6975A;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.portfolio__title {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1A1A1A;
}

.portfolio__area {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  color: #1A1A1A;
  opacity: 0.5;
}
