.price {
  padding-top: 80px;
  padding-bottom: 40px;
}

.price__list {
  display: flex;
  justify-content: flex-start;
  
  ul {
    .reset();
    list-style: none;
    
    li {
      position: relative;
      padding-left: 36px;
      margin-top: 25px;
      margin-bottom: 25px;
      
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border: 4px solid #D6975A;
        transform: rotate(45deg);
      }
    }
  }
  
  ol {
    .reset();
    list-style: none;
    counter-reset: myCounter;
    
    li {
      position: relative;
      padding-left: 40px;
      margin-top: 25px;
      margin-bottom: 25px;
      
      &::before {
        counter-increment: myCounter;
        content: counter(myCounter);
        position: absolute;
        top: -5px;
        left: 0;
        width: 30px;
        height: 30px;
        padding-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Playfair Display", "Arial", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1;
        color: #000000;
        text-align: center;
        border: 1px solid #D6975A;
        border-radius: 50%;
      }
    }
  }
}

.price__column {
  width: 360px;
  max-width: 100%;
}
