.promo {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100vh;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #160E06;
    opacity: 0.2;
  }
  
  &--internal {
    &::before {
      opacity: 0.5;
    }
  }
  
  .wrapper {
    height: 100%;
  }
}

.promo__wrap {
  height: 100%;
  padding-left: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 70px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: bold;
  font-size: 47px;
  line-height: 69px;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}

.promo__internal {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.promo__text {
  max-width: 100%;
  margin-top: 0;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.promo__down {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: 55px;
  opacity: 0.8;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  background-image: url(../img/icons/down.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 10px;
  
  &:hover,
  &:active {
    opacity: 1;
  }
}
