.step {
  padding-top: 35px;
  padding-bottom: 160px;
}

.step__number {
  margin: 0;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 144px;
  line-height: 1;
  text-align: center;
  color: #D6975A;
}

.step__title {
  position: relative;
  max-width: 650px;
  margin-top: 20px;
  margin-bottom: 95px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 55px;
  font-family: "Playfair Display", "Arial", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 128px;
    height: 2px;
    background-color: #D6975A;
  }
}

.step__list {
  .reset();
  counter-reset: myCounter;
  list-style-type: none;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 5px;
    bottom: 5px;
    left: 50%;
    width: 1px;
    background-color: @hover;
    opacity: 0.5;
  }
}

.step__item {
  position: relative;
  width: ~"calc(50% + 25px)";
  margin-left: auto;
  margin-bottom: 57px;
  padding-left: 110px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0,0,0,0.9);
  
  p {
    margin: 0;
    max-width: 240px;
  }
  
  &::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    color: #000000;
    border: 1px solid #D6975A;
    border-radius: 50%;
    background-color: #fff;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 65px;
    width: 30px;
    height: 1px;
    background-color: #D6975A;
  }
  
  &:nth-child(2n) {
    margin-left: 0;
    padding-right: 110px;
    padding-left: 0;
    text-align: right;
    
    &::before {
      right: 0;
      left: auto;
    }
    &::after {
      right: 65px;
      left: auto;
    }
    p {
      margin-left: auto;
    }
  }
  &:last-child::before {
    font-size: 0;
    background-color: @hover;
    background-image: url(../img/icons/tick.svg);
    background-repeat: no-repeat;
    background-position: top 10px center;
    background-size: 25px 25px;
  }
}
