.work {
  padding-top: 80px;
  padding-bottom: 150px;
}

.work__slider {
  width: 100%;
  height: 660px;
  margin-bottom: 80px;
  padding: 20px 30px 45px 45px;
  display: flex;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.25);
}

.gallery-top {
  height: auto;
  width: 676px;
  margin-right: 30px;
  box-sizing: border-box;
}

.work__slide {
  box-sizing: border-box;
}

.gallery-thumbs {
  width: 193px;
  margin-top: 100px;
  margin-left: 0;
  padding-right: 20px;
  box-sizing: border-box;
  
  .work__thumb {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    overflow: hidden;
    
    img {
      display: block;
      height: 100%;
      width: auto;
      max-width: none;
      flex: 0 0 auto;
    }
  }
  
  .swiper-slide-thumb-active {
    border-color: @hover;
  }
}

.work__info {
  margin-bottom: 25px;
}

.work__img {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    flex: 0 0 auto;
  }
}

.work__prev {
  left: 25px;
  margin-top: 0;
}

.work__next {
  right: 25px;
  margin-top: 0;
}

.swiper-scrollbar {
  width: 5px;
  background-color: rgba(128,128,128,0.2);
}

.swiper-scrollbar-drag {
  background-color: #808080;
}
